{
	"folders":
	[
		{
			"file_exclude_patterns":
			[
				"*.vcproj",
				"*.vcxproj",
				"*.sln",
				"*.gitignore",
				"*.gitmodules",
				"*.vcxproj.*"
			],
			"folder_exclude_patterns":
			[
				"build",
				"out",
				"third_party",
				".git"
			],
			"name": "CS131_CPP",
			"path": "/home/frankzappasmustache/code/courses/CS131_CPP"
		},
		{
			"name": "Generated Files",
			"path": "src/out/Debug/gen"
		},
		{
			"name": "Test & Examples",
			"path": "/home/frankzappasmustache/code/courses/tests_examples"
		}
	],
	"settings":
	{
		"debug.configurations":
		[
		]
	}
}
